# Restaurant-Organiser

./: Program.cs  README.md  Restaurant Menu Organiser.csproj  Restaurant Menu Organiser.sln  Startup.cs  appsettings.json  libman.json
Controllers/: AccountsController.cs  AdministrationController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  SalesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220210083626_InitialCreate1.Designer.cs  20220210083626_InitialCreate1.cs  20220210090357_OrderStatus.Designer.cs  20220210090357_OrderStatus.cs  20220211153627_Sales.Designer.cs  20220211153627_Sales.cs  20220212183724_Modify1.Designer.cs  20220212183724_Modify1.cs  20220305105625_EmployeeSeedData.Designer.cs  20220305105625_EmployeeSeedData.cs  20220306152354_EmployeeAdditions.Designer.cs  20220306152354_EmployeeAdditions.cs  20220425162558_InitialCreate2.Designer.cs  20220425162558_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Countries.cs  MajorMenuCategory.cs  SaleSummaryModel.cs  TrayModel.cs
Models/Approvals/: Approval.cs  DBApprovalsImplementations.cs  IApprovalsRepository.cs
Models/Employees/: BaseEmployee.cs  DBEmployeeImplementations.cs  DisposableEmployeeData.cs  Employee.cs
Models/Items/: DbItemImplementations.cs  Item.cs
Models/Notifications/: INotificationsService.cs  Notification.cs  NotificationServiceImplementations.cs
Models/Orders/: DbOrderImplementations.cs  OrderStatus.cs
Models/Sales/: DbSalesImplementations.cs  Sale.cs
Models/ViewModel/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repositories/: IEmployeeRepository.cs  IItemsRepository.cs  IOrderRepository.cs  ISalesRepository.cs
Utilities/: ApprovalRequiredForAction.cs  CompanyCustomEmailValidation.cs  RunSeedMethod.cs
Utilities/Services/: IUserPreferencesServices.cs  UserPreferencesServices.cs
ViewModels/: Class.cs  CreateAccountViewModel.cs  CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SalesViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInARole.cshtml  Index.cshtml  RoleDetails.cshtml
Views/Employees/: Edit.cshtml  Index.cshtml  IndexEmployees.cshtml
Views/Home/: Activity.cshtml  ClientIndex.cshtml  Index.cshtml  Register.cshtml  RenderModalDetails.cshtml
Views/Shared/: DynamDisplayindex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Angular Client/DynamicDisplay/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
wwwroot/Angular Client/DynamicDisplay/src/: index.html  searchFilter.pipe.ts
wwwroot/Angular Client/DynamicDisplay/src/DynamicData/: DyanamicData.component.ts  DynamicDataRetrieval.service.ts  DynamicDatatemplate.html  IDynamicData.component.ts
wwwroot/Angular Client/DynamicDisplay/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  items-displaycomponent.component.html  items-displaycomponent.component.ts
wwwroot/css/: site.css
wwwroot/js/: CustomRestaurant.js  site.js
